digraph G {
"torso" -> "ImuTorsoAccelerometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"CameraBottom_frame" -> "CameraBottom_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "CameraBottom_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"CameraTop_frame" -> "CameraTop_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "CameraTop_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "ChestButton_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "ImuTorsoGyrometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "HeadTouchFront_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "HeadTouchMiddle_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "HeadTouchRear_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "LInfraRed_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "RInfraRed_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"l_ankle" -> "LFootBumperLeft_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"l_ankle" -> "LFootBumperRight_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"l_ankle" -> "LFsrFL_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"l_ankle" -> "LFsrFR_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"l_ankle" -> "LFsrRL_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"l_ankle" -> "LFsrRR_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"l_wrist" -> "LHandTouchBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"l_wrist" -> "LHandTouchLeft_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"l_wrist" -> "LHandTouchRight_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"l_ankle" -> "l_sole"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "MicroFrontCenter_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "MicroSurroundLeft_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "MicroRearCenter_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "MicroSurroundRight_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"r_ankle" -> "RFootBumperLeft_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"r_ankle" -> "RFootBumperRight_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"r_ankle" -> "RFsrFL_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"r_ankle" -> "RFsrFR_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"r_ankle" -> "RFsrRL_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"r_ankle" -> "RFsrRR_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"r_wrist" -> "RHandTouchBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"r_wrist" -> "RHandTouchLeft_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"r_wrist" -> "RHandTouchRight_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"r_ankle" -> "r_sole"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "LSonar_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "RSonar_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "gaze"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1726887524.055 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1726887524.055"[ shape=plaintext ] ;
 }->"Head";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1726887524.055"[ shape=plaintext ] ;
 }->"l_ankle";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1726887524.055"[ shape=plaintext ] ;
 }->"l_wrist";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1726887524.055"[ shape=plaintext ] ;
 }->"r_ankle";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1726887524.055"[ shape=plaintext ] ;
 }->"r_wrist";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1726887524.055"[ shape=plaintext ] ;
 }->"base_link";
}